about.html
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	
	<title>Vincent R. Hopkins</title>
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond|Oswald" rel="stylesheet">
	<link rel="stylesheet" href="dist/css/main.css" >
	<meta name="theme-color" content="#0521AB">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="index" >

<!-- Contain everything on page in wrapper -->

<!-- <div id="p5container"> -->
		<header class= "site-header flex-wrap" > 
				<!-- Left hand Side of Nav Bar-->
				<div class="logo">
						<a href="index.html">
						<h1 class="logo-heading" >Vincent R. Hopkins</h1>
						<h2 class="logo-subheading ">Political Researcher | Data Scientist</h2>
					</a>
				</div>
				<!-- Right hand Side of Nav Bar-->
				<nav class="menu">
					<ul class="nav-grid">
						<li class="selected-nav"> <a  href="about.html" >About</a></li>
						<li> <a  href="projects.html">Projects</a></li>
						<li> <a href="https://drive.google.com/open?id=1aK_pIh7rhX1iZZmTcJdw6EH36MGWDOxZ" target="_blank">CV</a></li>
					</ul>
				</nav> 
			</header>
			

	<!-- Contain everything on page in wrapper -->



<div class="page-wrapper">


		<img src="dist/assets/img/vince.jpg" class="profile-photo">
	
		<!-- About Section-->
	
		<section id="about" >
			<h2>About</h2>
			<div class="about-container ">
				<div class="about-intro">
					<p>I am a PhD student in the Department of Political Science at Simon Fraser University and a Joseph-Armand Bombardier Doctoral Fellow. </p>
					<p>I specialize in interest group lobbying, methodology, and Canadian politics. My dissertation employs data science techniques to generate new knowledge about how interest groups interact with and influence politicians. </p>
					<p>On this website you can find my CV and links to some of my current work. You can also contact me here : <a class="inline-link" href="mailto:vrhopkin@sfu.ca">vrhopkin@sfu.ca</a></p>
				</div>
	
			</div>
	
		
		<!-- </section> -->
	
	
		
	
	
	
				<!--Close Page Wrapper -->
			</div>
	
	
	
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="dist/js/bundle.js"></script>
</body>
</html>

src/pug/about.pug
include templates/header.pug

div(class="page-wrapper")
    img(src="dist/assets/img/vince.jpg" class="profile-photo")
    section(id="about")
        h2 About
        div(class="about-container")
            div(class="about-intro")
                p I am a PhD student in the Department of Political Science at Simon Fraser University and a Joseph-Armand Bombardier Doctoral Fellow. 
                p I specialize in interest group lobbying, methodology, and Canadian politics. My dissertation employs data science techniques to generate new knowledge about how interest groups interact with and influence politicians. 
                // <p>On this website you can find my and links to some of my current work. You can also contact me here : <a class="inline-link" href="mailto:vrhopkin@sfu.ca">vrhopkin@sfu.ca</a></p>
                p 
                    a(href="https://drive.google.com/open?id=1aK_pIh7rhX1iZZmTcJdw6EH36MGWDOxZ" target="_blank" class="inline-link") View my CV 
                p 
                    a(class="inline-link" href="mailto:vrhopkin@sfu.ca") vrhopkin@sfu.ca
