src/pug/big-about.pug
include templates/big-header.pug

div(class="page-wrapper")
    img(src="dist/assets/img/vince.jpg" class="profile-photo" alt="photo of Vincent Hopkins")
    section(id="about")
        h2 About
        div(class="about-container")
            div(class="about-intro")
                p I am a PhD candidate in the Department of Political Science at Simon Fraser University and a Joseph-Armand Bombardier Doctoral Fellow.
                p I specialize in using data science and experiments to solve policy problems and understand human behaviour. My dissertation employs data science techniques to generate new knowledge about how interest groups exploit cognitive biases—especially information avoidance—to influence the political process.
                p
                    a(href="mailto:vrhopkins@gmail.com" class="inline-link"  id="email-link") vrhopkins@gmail.com

script(src="dist/js/about-script.js")

big-about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="theme-color" content="#0521AB"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Vincent R. Hopkins</title><link href="dist/css/main.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=EB+Garamond|Oswald" rel="stylesheet" type="text/css"></head><body class="index"><header class="site-header flex-wrap"><!-- Left hand Side of Nav Bar--><div class="logo"><a href="big-index.html"><h1 class="logo-heading">Vincent R. Hopkins</h1><h2 class="logo-subheading  big-subheading">Behavioural & Data Scientist</h2></a></div><!-- Right hand Side of Nav Bar--><nav class="menu"><ul class="nav-grid #{nav}"><li><a href="big-about.html" id="nav-about">About</a></li><li><a href="https://drive.google.com/open?id=1XuJzBwJkPt_Sc2PhbmJ2UhW3k_UmS4L8" target="_blank" id="nav-projects">CV</a></li></ul></nav></header></body></html><div class="page-wrapper"><img class="profile-photo" src="dist/assets/img/vince.jpg"><section id="about"><h2>About</h2><div class="about-container"><div class="about-intro"><p>I am a PhD candidate in the Department of Political Science at Simon Fraser University and a Joseph-Armand Bombardier Doctoral Fellow.</p><p>I specialize in using data science and experiments to solve policy problems and understand human behaviour. My dissertation employs data science techniques to generate new knowledge about how interest groups exploit cognitive biases—especially information avoidance—to influence the political process.</p><p><a class="inline-link" href="mailto:vrhopkins@gmail.com" id="email-link">vrhopkins@gmail.com</a></p></div></div></section></div><script src="dist/js/about-script.js"></script>
