big-projects.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="theme-color" content="#0521AB"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Vincent R. Hopkins</title><link href="dist/css/main.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=EB+Garamond|Oswald" rel="stylesheet" type="text/css"/></head><body class="index"><header class="site-header flex-wrap"><!-- Left hand Side of Nav Bar--><div class="logo"><a href="big-index.html"><h1 class="logo-heading">Vincent R. Hopkins</h1><h2 class="logo-subheading  big-subheading">Behavioural & Data Scientist</h2></a></div><!-- Right hand Side of Nav Bar--><nav class="menu"><ul class="nav-grid #{nav}"><li><a href="big-about.html" id="nav-about">About</a></li><li><a href="https://drive.google.com/open?id=1XuJzBwJkPt_Sc2PhbmJ2UhW3k_UmS4L8" target="_blank" id="nav-projects">CV</a></li></ul></nav></header></body></html><div class="page-wrapper"><section id="work"><h2>Portfolio</h2><div class="project-page"><div class="project-list"><h3 class="big-section-title" onclick="toggle_visibility('data-science');rotate_icon('icon1');">#1. Visualizing Polarization on the Environment in the US <ion-icon name="add" id="icon1"> </ion-icon></h3><div class="big-portfolio-container" id="data-science"><h4 class="big-portfolio-figure-header">Environmental discussions on Twitter are highly polarized</h4><div class="big-portfolio-figure-div" id="figure1"><img class="big-portfolio-img" src="dist/assets/img/Viz1_notext.svg" id="figure1-img" width="100%" height="100%"/><h4 class="left figure1-text">Democrats talk about<br><span class="underline">pollution</span> & <span class="underline">climate change</span></h4><div class="left curve"></div><h4 class="right figure1-text">Republicans talk about<br><span class="underline">taxes</span> & <span class="underline">jobs</span></h4><div class="right curve"></div></div><p class="big-portfolio-paragraph">Social media is an increasingly important part of public debate. Behavioural scientists should understand how social media can encourage biased information search—that is, citizens’ selective exposure to ideologically congruent rhetoric.</p><p class="big-portfolio-paragraph">Here, I combine webscraping, Natural Language Processing, and Social Network Analysis, and to illustrate political polarization about the environment in the US.</p><p class="big-portfolio-paragraph">First, I used Twitter’s API to identify users who mention either “Democrat” or “Liberal” and “Republican” or “Conservative” in their Twitter bio. Among these users, I scraped more than 1.2 million tweets discussing the environment between June 2017 and April 2018. For example, I collected tweets mentioning hashtags like #Recycle, #Green and #Environment.</p><p class="big-portfolio-paragraph">Second, I applied a Structural Topic Model to identify the most commonly co-occurring words. This is a fast, easy way to sort large text corpora into a few important categories. For example, the “Pollution” category includes words like “ClimateChange, Pollution, DirtyCoal, Toxic”. The “Jobs” category includes words like “CleanCoal, CarbonTax, Socialism, Taxes”.</p><p class="big-portfolio-paragraph">Third, I turn this data into a network. Two tweets share a tie if they mention the same topic. I colour each tweet by the party of the account (blue for Democrat, red for Republican) and size each tweet by the number of retweets.</p><p class="big-portfolio-paragraph">The results are purely descriptive, but they help visualize the “echo chamber” in which environmental discussions often take place (at least in the US).</p><h4 class="big-portfolio-figure-header">Seatbelt Laws Reduce Fatalities (UK, 1980 - 1984)</h4><div class="big-portfolio-figure-div"><img class="big-portfolio-img" src="dist/assets/img/Viz2_notext.svg" width="100%" height="100%"/><h4 class="before figure2-text">Before Policy Change</h4><h4 class="after figure2-text">After Policy Change</h4><h4 class="logged figure2-text">Deaths Logged</h4><h4 class="predicted figure2-text">Deaths Without Seatbelt Laws (predicted)</h4></div><p class="big-portfolio-paragraph">Veniam culpa excepteur enim exercitation irure occaecat sint. Veniam culpa excepteur enim exercitation irure occaecat sint.</p><h4 class="big-portfolio-figure-header">Daily Sentiment in the House of Commons (1936 - 2018)</h4><div class="big-portfolio-figure-div"><img class="big-portfolio-img" src="dist/assets/img/Viz4_notext.svg" id="figure3" width="100%" height="100%"/><h4 class="positive figure3-text">Positive</h4><h4 class="negative figure3-text">Negative</h4><div class="figure3 curve"></div><h4 class="each-point figure3-text">Each point shows the net sentiment for each MP in the House of Commons (coloured by party)</h4><h4 class="government figure3-text">Govnerment MPs are more positive then the opposition</h4></div><p class="big-portfolio-paragraph">Veniam culpa excepteur enim exercitation irure occaecat sint. Veniam culpa excepteur enim exercitation irure occaecat sint.</p></div><h3 class="big-section-title" onclick="toggle_visibility('big-policy');rotate_icon('icon2');"> Policy <ion-icon name="add" id="icon2"> </ion-icon></h3><div class="big-portfolio-container" id="big-policy"><h4 class="big-portfolio-figure-header">A Randomized Controlled Trial to Increase Blood Donations</h4><div class="big-portfolio-figure-div"><img class="big-portfolio-img" src="dist/assets/img/Viz5_notext.svg" id="figure4" width="100%" height="100%"/><h4 class="more figure4-text">More blood donations</h4><h4 class="fewer figure4-text">Fewer blood donations</h4><h4 class="infrequent figure4-text">Infrequent blood donors</h4><h4 class="frequent figure4-text">Frequent Blood donors</h4><h4 class="change figure4-text">% change<br>(pre/post)</h4><h4 class="control figure4-text">Control<br> (Voluntary Appeal)</h4><h4 class="treatment1 figure4-text">Treatment #1 <br> (Free Cholesterol Test)</h4><h4 class="treatment2 figure4-text">Treatment #2 <br> (Free Lottery Ticket)</h4><div class="figure4-upper curve"></div><div class="figure4-lower curve"></div><h4 class="financial figure4-text">Financial incentives can increase donations, but only among infrequent donors</h4></div><p class="big-portfolio-paragraph">Veniam culpa excepteur enim exercitation irure occaecat sint. Veniam culpa excepteur enim exercitation irure occaecat sint.</p></div><h3 class="big-section-title" onclick="toggle_visibility('big-communication');rotate_icon('icon3'); "> Communication  <ion-icon name="add" id="icon3"> </ion-icon></h3><div class="big-portfolio-container" id="big-communication"><p class="big-portfolio-paragraph">Veniam culpa excepteur enim exercitation irure occaecat sint. Magna id occaecat proident fugiat deserunt enim veniam deserunt quis enim velit dolore qui. Cupidatat mollit consectetur fugiat culpa eu consequat labore consequat Lorem mollit Lorem anim nulla fugiat. Proident incididunt eiusmod dolor sint veniam esse elit consectetur exercitation proident. Labore exercitation qui anim laboris minim deserunt dolor eu sit aliquip.</p><img class="big-portfolio-img" src="https://placekitten.com/g/300/300"/></div></div></div></section></div><script src="https://unpkg.com/ionicons@4.4.6/dist/ionicons.js"></script>

src/pug/big-projects.pug
include templates/big-header.pug

div(class="page-wrapper")
    section(id="work")
        h2 Portfolio
        div(class="project-page")
           div(class="project-list")
            h3(class="big-section-title" onclick="toggle_visibility('data-science');rotate_icon('icon1');") #1. Visualizing Polarization on the Environment in the US <ion-icon name="add" id="icon1"> </ion-icon>

            div(class="big-portfolio-container" id="data-science")


                h4(class="big-portfolio-figure-header") Environmental discussions on Twitter are highly polarized
                div(id="figure1" class="big-portfolio-figure-div")
                    img(src="dist/assets/img/Viz1_notext.svg" class="big-portfolio-img"  id="figure1-img"  width="100%" height="100%")
                    h4(class="left figure1-text") Democrats talk about<br><span class="underline">pollution</span> & <span class="underline">climate change</span>
                    div(class="left curve")
                    h4(class="right figure1-text") Republicans talk about<br><span class="underline">taxes</span> & <span class="underline">jobs</span>
                    div(class="right curve")
                p(class="big-portfolio-paragraph") Social media is an increasingly important part of public debate. Behavioural scientists should understand how social media can encourage biased information search—that is, citizens’ selective exposure to ideologically congruent rhetoric.
                p(class="big-portfolio-paragraph") Here, I combine webscraping, Natural Language Processing, and Social Network Analysis, and to illustrate political polarization about the environment in the US.
                p(class="big-portfolio-paragraph") First, I used Twitter’s API to identify users who mention either “Democrat” or “Liberal” and “Republican” or “Conservative” in their Twitter bio. Among these users, I scraped more than 1.2 million tweets discussing the environment between June 2017 and April 2018. For example, I collected tweets mentioning hashtags like #Recycle, #Green and #Environment.
                p(class="big-portfolio-paragraph") Second, I applied a Structural Topic Model to identify the most commonly co-occurring words. This is a fast, easy way to sort large text corpora into a few important categories. For example, the “Pollution” category includes words like “ClimateChange, Pollution, DirtyCoal, Toxic”. The “Jobs” category includes words like “CleanCoal, CarbonTax, Socialism, Taxes”.
                p(class="big-portfolio-paragraph") Third, I turn this data into a network. Two tweets share a tie if they mention the same topic. I colour each tweet by the party of the account (blue for Democrat, red for Republican) and size each tweet by the number of retweets.
                p(class="big-portfolio-paragraph") The results are purely descriptive, but they help visualize the “echo chamber” in which environmental discussions often take place (at least in the US).

                h4(class="big-portfolio-figure-header") Seatbelt Laws Reduce Fatalities (UK, 1980 - 1984)
                div(class="big-portfolio-figure-div")
                    img(src="dist/assets/img/Viz2_notext.svg" class="big-portfolio-img"   width="100%" height="100%")
                    h4(class="before figure2-text") Before Policy Change
                    h4(class="after figure2-text") After Policy Change
                    h4(class="logged figure2-text") Deaths Logged
                    h4(class="predicted figure2-text") Deaths Without Seatbelt Laws (predicted)
                p(class="big-portfolio-paragraph") Veniam culpa excepteur enim exercitation irure occaecat sint. Veniam culpa excepteur enim exercitation irure occaecat sint.
                h4(class="big-portfolio-figure-header") Daily Sentiment in the House of Commons (1936 - 2018)
                div(class="big-portfolio-figure-div")
                    img(src="dist/assets/img/Viz4_notext.svg"  id="figure3" class="big-portfolio-img"   width="100%" height="100%")
                    h4(class="positive figure3-text") Positive
                    h4(class="negative figure3-text") Negative
                    div(class="figure3 curve")
                    h4(class="each-point figure3-text") Each point shows the net sentiment for each MP in the House of Commons (coloured by party)
                    h4(class="government figure3-text") Govnerment MPs are more positive then the opposition
                p(class="big-portfolio-paragraph") Veniam culpa excepteur enim exercitation irure occaecat sint. Veniam culpa excepteur enim exercitation irure occaecat sint.


            h3(class="big-section-title" onclick="toggle_visibility('big-policy');rotate_icon('icon2');")  Policy <ion-icon name="add" id="icon2"> </ion-icon>
            div(class="big-portfolio-container" id="big-policy")
                h4(class="big-portfolio-figure-header") A Randomized Controlled Trial to Increase Blood Donations
                div(class="big-portfolio-figure-div")
                    img(src="dist/assets/img/Viz5_notext.svg" id="figure4" class="big-portfolio-img"   width="100%" height="100%")
                    h4(class="more figure4-text") More blood donations
                    h4(class="fewer figure4-text") Fewer blood donations
                    h4(class="infrequent figure4-text") Infrequent blood donors
                    h4(class="frequent figure4-text") Frequent Blood donors
                    h4(class="change figure4-text") % change<br>(pre/post)
                    h4(class="control figure4-text") Control<br> (Voluntary Appeal)
                    h4(class="treatment1 figure4-text") Treatment #1 <br> (Free Cholesterol Test)
                    h4(class="treatment2 figure4-text") Treatment #2 <br> (Free Lottery Ticket)
                    div(class="figure4-upper curve")
                    div(class="figure4-lower curve")
                    h4(class="financial figure4-text") Financial incentives can increase donations, but only among infrequent donors
                p(class="big-portfolio-paragraph") Veniam culpa excepteur enim exercitation irure occaecat sint. Veniam culpa excepteur enim exercitation irure occaecat sint.


            h3(class="big-section-title" onclick="toggle_visibility('big-communication');rotate_icon('icon3'); ")  Communication  <ion-icon name="add" id="icon3"> </ion-icon>
            div(class="big-portfolio-container" id="big-communication")
                p(class="big-portfolio-paragraph") Veniam culpa excepteur enim exercitation irure occaecat sint. Magna id occaecat proident fugiat deserunt enim veniam deserunt quis enim velit dolore qui. Cupidatat mollit consectetur fugiat culpa eu consequat labore consequat Lorem mollit Lorem anim nulla fugiat. Proident incididunt eiusmod dolor sint veniam esse elit consectetur exercitation proident. Labore exercitation qui anim laboris minim deserunt dolor eu sit aliquip.
                img(src="https://placekitten.com/g/300/300" class="big-portfolio-img")

script(src="https://unpkg.com/ionicons@4.4.6/dist/ionicons.js")
//- script(src="dist/js/big-projects-script.js")




   //- ul(class="project-header")
            //-     li(class="project-list-item" id="project-list-item1")
            //-         span(class="project-title-span" onclick="toggle_visibility('project1');rotate_icon('icon1'); grow('project-list-item1');") Network Analysis
            //-             <ion-icon name="add" id="icon1"> </ion-icon>
            //-         p(class="project-description" id="project1") Are voters right to be skeptical about who government represents? Using new data from Canada, we show that public interest groups strengthen the relationship between public opinion and government spending, while private interest groups have no observable effect. <br>\\ with Heike Klüver (Humboldt University-Berlin) and Mark Pickup (SFU). <br> \\ Published in
            //-             a(href="http://journals.sagepub.com/doi/abs/10.1177/1065912918796326" target="_blank") Time series.
            //-     li(class="project-list-item" id="project-list-item2")
            //-         span(class="project-title-span" onclick="toggle_visibility('project2');rotate_icon('icon2'); grow('project-list-item2');") Time Series
            //-             <ion-icon name="add" id="icon2"></ion-icon>
            //-         p(class="project-description" id="project2") Can government agencies encourage policy innovation? Using data from Canada's Public Service Employee Survey, I show agencies that offer many incentives are more likely to encourage innovation among employees than agencies with few incentives. <br> \\ Published in
            //-             a(href="https://onlinelibrary.wiley.com/doi/abs/10.1111/psj.12132" target="_blank") Fancy Things
            //-     li(class="project-list-item" id="project-list-item2")
            //-         span(class="project-title-span" onclick="toggle_visibility('project2');rotate_icon('icon2'); grow('project-list-item2');") Institutions and Policy Entrepreneurship
            //-             <ion-icon name="add" id="icon2"></ion-icon>
            //-         p(class="project-description" id="project2") Can government agencies encourage policy innovation? Using data from Canada's Public Service Employee Survey, I show agencies that offer many incentives are more likely to encourage innovation among employees than agencies with few incentives. <br> \\ Published in
            //-             a(href="https://onlinelibrary.wiley.com/doi/abs/10.1111/psj.12132" target="_blank") Policy Studies Journal.
