src/pug/projects.pug
include templates/header.pug

div(class="page-wrapper")
    section(id="work")
        h2 Projects
        div(class="project-page")
           div(class="project-list")
            h3 In Print
            ul(class="project-header")
                li(class="project-list-item")
                    span(class="project-title-span" onclick="toggle_visibility('project1');rotate_icon('icon1');") Interest Groups and Democratic Responsiveness 
                        <ion-icon name="add" id="icon1"> </ion-icon>
                    p(class="project-description" id="project1") Are voters right to be skeptical about who government represents? Using new data from Canada, we show that public interest groups strengthen the relationship between public opinion and government spending, while private interest groups have no observable effect. <br>\\ with Heike Klüver (Humboldt University-Berlin) and Mark Pickup (SFU). <br> \\ Published in 
                        a(href="http://journals.sagepub.com/doi/abs/10.1177/1065912918796326" target="_blank") Political Research Quarterly.
                li(class="project-list-item") 
                    span(class="project-title-span" onclick="toggle_visibility('project2');rotate_icon('icon2');") Institutions and Policy Entrepreneurship 
                        <ion-icon name="add" id="icon2"></ion-icon>
                    p(class="project-description" id="project2") Can government agencies encourage policy innovation? Using data from Canada's Public Service Employee Survey, I show agencies that offer many incentives are more likely to encourage innovation among employees than agencies with few incentives. <br> \\ Published in 
                        a(href="https://onlinelibrary.wiley.com/doi/abs/10.1111/psj.12132" target="_blank") Policy Studies Journal.
            
            h3 In Progress
            ul(class="project-header")
                li(class="project-list-item")
                    span(class="project-title-span" onclick="toggle_visibility('project3'); rotate_icon('icon3');") Do strong parties weaken government accountability?
                        <ion-icon name="add" id="icon3"></ion-icon> 
                    p(class="project-description" id="project3") Majoritarian parliaments are notorious for producing “elective dictatorships” – single-party governments that exploit their informational advantage over the legislature. Using a new dataset of 41,500 lobbying communications from Canada, I find strong legislative parties restrict elected officials' access to information from outside groups, but this is highly conditional on the governing party’s control over the agenda.
                li(class="project-list-item") 
                    span(class="project-title-span" onclick="toggle_visibility('project4'); rotate_icon('icon4');") Learning From Simulations: How Do We Know What We Know? 
                        <ion-icon name="add" id="icon4"></ion-icon>
                    p(class="project-description" id="project4") Monte Carlo simulations are commonly used to test the performance of estimators across different data generating processes. We take three instances in which simulations have been used to produce what is now considered common knowledge and show such knowledge is incomplete without key statistics, such as coverage and power. <br>\\ with Mark Pickup (SFU), Andy Philips (UC-Boulder), and Guy Whitten (Texas A&M).
                li(class="project-list-item")
                    span(class="project-title-span" onclick="toggle_visibility('project5'); rotate_icon('icon5');") Do Polarized Committees Impose Legislative Costs? 
                        <ion-icon name="add" id="icon5"></ion-icon>
                    p(class="project-description" id="project5") Conventional wisdom holds legislative politics in majoritarian democracies are zero-sum. But researchers rarely have access to committee deliberations, where the bulk of substantive policymaking occurs. In this project, we use machine learning to estimate political polarization in a large corpus of committee deliberations and legislative speeches from Canada (~2 million utterances). As debate polarizes, we expect government legislation is subject to greater amendment and delay.<br>\\ with Mark Pickup (SFU) and Stuart Soroka (University of Michigan).
                    
                    
script(src="https://unpkg.com/ionicons@4.4.6/dist/ionicons.js")
script(src="dist/js/projects-script.js")

projects.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="theme-color" content="#0521AB"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Vincent R. Hopkins</title><link href="dist/css/main.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=EB+Garamond|Oswald" rel="stylesheet" type="text/css"></head><body class="index"><header class="site-header flex-wrap"><!-- Left hand Side of Nav Bar--><div class="logo"><a href="index.html"><h1 class="logo-heading">Vincent R. Hopkins</h1><h2 class="logo-subheading ">Political Researcher | Data Scientist</h2></a></div><!-- Right hand Side of Nav Bar--><nav class="menu"><ul class="nav-grid #{nav}"><li><a href="about.html" id="nav-about">About</a></li><li><a href="projects.html" id="nav-projects">Projects</a></li></ul></nav></header></body></html><div class="page-wrapper"><section id="work"><h2>Projects</h2><div class="project-page"><div class="project-list"><h3>In Print</h3><ul class="project-header"><li class="project-list-item" id="project-list-item1"><span class="project-title-span" onclick="toggle_visibility('project1');rotate_icon('icon1'); grow('project-list-item1');">Interest Groups and Democratic Responsiveness <ion-icon name="add" id="icon1"> </ion-icon></span><p class="project-description" id="project1">Are voters right to be skeptical about who government represents? Using new data from Canada, we show that public interest groups strengthen the relationship between public opinion and government spending, while private interest groups have no observable effect. <br>\\ with Heike Klüver (Humboldt University-Berlin) and Mark Pickup (SFU). <br> \\ Published in <a href="http://journals.sagepub.com/doi/abs/10.1177/1065912918796326" target="_blank">Political Research Quarterly.</a></p></li><li class="project-list-item" id="project-list-item2"> <span class="project-title-span" onclick="toggle_visibility('project2');rotate_icon('icon2'); grow('project-list-item2');">Institutions and Policy Entrepreneurship <ion-icon name="add" id="icon2"></ion-icon></span><p class="project-description" id="project2">Can government agencies encourage policy innovation? Using data from Canada's Public Service Employee Survey, I show agencies that offer many incentives are more likely to encourage innovation among employees than agencies with few incentives. <br> \\ Published in <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/psj.12132" target="_blank">Policy Studies Journal.</a></p></li></ul><h3>In Progress</h3><ul class="project-header"><li class="project-list-item" id="project-list-item3"><span class="project-title-span" onclick="toggle_visibility('project3'); rotate_icon('icon3'); grow('project-list-item3');">Do strong parties weaken government accountability?<ion-icon name="add" id="icon3"></ion-icon> </span><p class="project-description" id="project3">Majoritarian parliaments are notorious for producing “elective dictatorships” – single-party governments that exploit their informational advantage over the legislature. Using a new dataset of 41,500 lobbying communications from Canada, I find strong legislative parties restrict elected officials' access to information from outside groups, but this is highly conditional on the governing party’s control over the agenda.</p></li><li class="project-list-item" id="project-list-item4"> <span class="project-title-span" onclick="toggle_visibility('project4'); rotate_icon('icon4'); grow('project-list-item4');">Learning From Simulations: How Do We Know What We Know? <ion-icon name="add" id="icon4"></ion-icon></span><p class="project-description" id="project4">Monte Carlo simulations are commonly used to test the performance of estimators across different data generating processes. We take three instances in which simulations have been used to produce what is now considered common knowledge and show such knowledge is incomplete without key statistics, such as coverage and power. <br>\\ with Mark Pickup (SFU), Andy Philips (UC-Boulder), and Guy Whitten (Texas A&M).</p></li><li class="project-list-item" id="project-list-item5"><span class="project-title-span" onclick="toggle_visibility('project5'); rotate_icon('icon5'); grow('project-list-item5');">Do Polarized Committees Impose Legislative Costs? <ion-icon name="add" id="icon5"></ion-icon></span><p class="project-description" id="project5">Conventional wisdom holds legislative politics in majoritarian democracies are zero-sum. But researchers rarely have access to committee deliberations, where the bulk of substantive policymaking occurs. In this project, we use machine learning to estimate political polarization in a large corpus of committee deliberations and legislative speeches from Canada (~2 million utterances). As debate polarizes, we expect government legislation is subject to greater amendment and delay.<br>\\ with Mark Pickup (SFU) and Stuart Soroka (University of Michigan).</p></li></ul></div></div></section></div><script src="https://unpkg.com/ionicons@4.4.6/dist/ionicons.js"></script><script src="dist/js/projects-script.js"></script>
